import java.util.Scanner;
class Main 
{
	public static void main(String[] args)
	{
		System.out.print(
                	"1. A password must have at least eight characters.\n" +
                	"2. A password consists of only letters and digits.\n" +
                	"3. A password must contain at least two digits \n" +
                	"Input a password (You are agreeing to the above Terms and Conditions.): ");
        	Scanner s=new Scanner(System.in);
        	String pwd=s.next();
        	int flag=0,d=0;
        	int temp=0;
        	if(pwd.length() > 7)
        	{
            		for(int i=0;i<pwd.length();i++)
			{
                		temp=pwd.charAt(i);
                		if(temp>=48 && temp <=57)
                 			d++;
                		if((temp>=65 && temp<=90) || (temp>=97 && temp<=122) || (temp>=48 && temp <=57))
                    			flag=1;
                		else
                		{
                    			flag=0;
                    			break;
                		}
            		}
        	}
        	if(d>=2 && flag==1)
            		System.out.println("password is valid:"+pwd);
        	else
            		System.out.println("password is invalid:"+pwd);
    	}
}
